goid	goterm	10	14	18	22	2	6
GO:0009877	nodulation	0	0	0	0	3.86356203924748	0
GO:0015980	energy derivation by oxidation of organic compounds	3.18488803872009	0	0	0	0	0
GO:0045333	cellular respiration	3.2837082166962	0	0	0	0	0
GO:0022900	electron transport chain	12.0215304545419	0	0	0	0	0
GO:0022904	respiratory electron transport chain	3.62598283901333	0	0	0	0	0
GO:0009772	photosynthetic electron transport in photosystem II	6.36564500603414	0	0	0	0	0
GO:0006928	movement of cell or subcellular component	0	3.71154340943595	0	0	0	0
GO:0006091	generation of precursor metabolites and energy	7.10817516169817	0	0	0	0	0
GO:0009084	glutamine family amino acid biosynthetic process	0	0	0	0	0	4.09529489392367
GO:0016051	carbohydrate biosynthetic process	0	0	0	0	3.07924658004302	0
GO:0005985	sucrose metabolic process	3.83118558866137	0	0	0	0	0
GO:0015979	photosynthesis	6.83217570196128	0	0	0	0	4.04540422054739
GO:0008152	metabolic process	0	0	0	0	0	3.4419458052244
GO:0033692	cellular polysaccharide biosynthetic process	0	0	0	0	0	3.05132318793742
GO:0019684	photosynthesis, light reaction	7.3516740528564	0	0	0	0	0
GO:1901605	alpha-amino acid metabolic process	0	0	0	0	0	3.43105751282699
GO:0009767	photosynthetic electron transport chain	10.4320115753087	0	0	0	0	0
GO:0015977	carbon fixation	6.86793375537326	0	0	0	0	0
GO:0005975	carbohydrate metabolic process	0	0	4.60523351485466	0	0	0
GO:0034637	cellular carbohydrate biosynthetic process	3.16854922477477	0	0	0	0	3.11410393213252
GO:0007165	signal transduction	0	0	0	0	3.03593769273183	0
GO:0042773	ATP synthesis coupled electron transport	3.05710446877243	0	0	0	0	0
GO:0044419	interspecies interaction between organisms	0	0	0	0	3.46834391105022	0
GO:0044262	cellular carbohydrate metabolic process	3.64802389438849	0	0	0	0	3.41362483142397
GO:0007017	microtubule-based process	0	3.487515772221	0	0	0	0
GO:0006520	cellular amino acid metabolic process	0	0	0	0	0	3.0676939737374
GO:0044403	symbiont process	0	0	0	0	3.86356203924748	0
GO:0006119	oxidative phosphorylation	3.05710446877243	0	0	0	0	0
GO:0006629	lipid metabolic process	0	0	0	0	0	5.01342664683472
GO:0044281	small molecule metabolic process	0	0	0	0	0	3.75080585753097
GO:0007018	microtubule-based movement	0	3.71154340943595	0	0	0	0
GO:0000271	polysaccharide biosynthetic process	0	0	0	0	0	3.05132318793742

