goid	goterm	10	14	18	22	2	6
GO:0019684	photosynthesis, light reaction	7.3516740528564	0	0	0	0	0
GO:0006629	lipid metabolic process	0	0	0	0	0	5.01342664683472
GO:0022900	electron transport chain	12.0215304545419	0	0	0	0	0
GO:0009767	photosynthetic electron transport chain	10.4320115753087	0	0	0	0	0
GO:0015977	carbon fixation	6.86793375537326	0	0	0	0	0
GO:0005975	carbohydrate metabolic process	0	0	4.60523351485466	0	0	0
GO:0009772	photosynthetic electron transport in photosystem II	6.36564500603414	0	0	0	0	0
GO:0006091	generation of precursor metabolites and energy	7.10817516169817	0	0	0	0	0
GO:0009084	glutamine family amino acid biosynthetic process	0	0	0	0	0	4.09529489392367
GO:0015979	photosynthesis	6.83217570196128	0	0	0	0	4.04540422054739

